<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課堂加分系統</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }
        .button {
            display: inline-block;
            width: 250px;
            height: 250px;
            margin: 10px;
            border: none;
            background-color: #3498db;
            color: white;
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            line-height: 250px;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .button:hover {
            background-color: #2980b9;
        }
        .footer {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 14px;
        }
        .footer a {
            color: #333;
            text-decoration: none;
        }
        h1 {
            font-size: 50px;
            color: black;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .instruction {
            font-size: 18px;
            margin-top: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        .instruction a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color: #f9e79f;">
    <div class="container">
        <h1>課堂加分系統</h1>
        <a href="課堂加分1-1.html" class="button">學生姓名版</a>
        <a href="課堂加分1-2.html" class="button">分組加學生姓名版</a>
        <div class="instruction">
            <p style="display: inline-block; width: 250px;"><a href="https://www.youtube.com/watch?v=iADK9VLgMw0" target="_blank">操作說明影片</a></p>
            <p style="display: inline-block; width: 250px;"><a href="https://youtu.be/50GCH2px8YY" target="_blank">操作說明影片</a></p>
        </div>
    </div>
    <div class="footer">
        Designed by <a href="https://kentxchang.blogspot.tw">阿剛老師</a>
    </div>
</body>
</html>
