<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>每日作業表</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            position: relative;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
        table {
            width: 1000px;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f9f9f9;
            font-weight: bold;
            color: #333;
        }
        td {
            background-color: #fff;
        }
        .button-section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            position: absolute;
            bottom: 20px;
            width: 100%;
        }
        .upload-label {
            margin-right: 10px;
        }
        .download-button, .upload-button, .table-button, .video-button {
            display: block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background: #5a189a;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .download-button:hover, .upload-button:hover, .table-button:hover, .video-button:hover {
            background: #7b2cbf;
        }
        .upload-container {
            display: flex;
            align-items: center;
        }
        .center-button {
            display: flex;
            justify-content: center;
        }
        .footer {
            position: absolute;
            right: 10px;
            bottom: 10px;
            font-size: 12px;
            color: #888;
        }
        .footer a {
            color: #888;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .hidden {
            display: none;
        }
        @media print {
            @page {
                size: landscape;
            }
            body {
                -webkit-print-color-adjust: exact;
            }
        }
    </style>
</head>
<body>
    <h1>每日作業表</h1>
    <table id="assignments-table">
        <thead>
            <tr>
                <th>日期</th>
                <th>星期</th>
                <th>今日作業</th>
                <th>每日作業檢核表</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    
    <div class="button-section">
        <button id="video-tutorial" class="video-button" onclick="openVideoTutorial()">使用教學影片</button>
        <button id="download-template" class="download-button" onclick="downloadTemplate()">下載範例excel檔</button>
        <div class="upload-container">
            <span class="upload-label">上傳每日作業與學生名單.xlsx</span>
            <input type="file" id="upload-xlsx-btn" class="upload-button" accept=".xlsx" />
        </div>
    </div>

    <div class="footer">
        Designed by <a href="https://kentxchang.blogspot.tw" target="_blank">阿剛老師</a>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <script>
        document.getElementById('upload-xlsx-btn').addEventListener('change', handleFileUpload);

        let students = [];

        // 設置初始背景顏色
        const bgColors = ['#FFF9E6', '#E6FFE6', '#FFE6E6', '#F9E6FF', '#FFE6CC'];
        document.body.style.backgroundColor = bgColors[Math.floor(Math.random() * bgColors.length)];

        function openVideoTutorial() {
            window.open('https://youtu.be/iRLY3-HFUDs', '_blank');
        }

        function handleFileUpload(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const data = new Uint8Array(e.target.result);
                    const workbook = XLSX.read(data, { type: 'array' });
                    
                    const homeworkSheet = workbook.Sheets['每日作業'];
                    const studentSheet = workbook.Sheets['學生名單'];
                    
                    const homeworkRows = XLSX.utils.sheet_to_csv(homeworkSheet).split('\n');
                    students = XLSX.utils.sheet_to_csv(studentSheet).split('\n').map(line => line.trim()).filter(line => line);
                    
                    populateTable(homeworkRows);

                    // 隱藏下載和上傳按鈕
                    document.getElementById('download-template').classList.add('hidden');
                    document.getElementById('upload-xlsx-btn').parentElement.classList.add('hidden');
                    document.getElementById('video-tutorial').classList.add('hidden');
                };
                reader.readAsArrayBuffer(file);
            }
        }

        function populateTable(rows) {
            const tableBody = document.getElementById('assignments-table').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = '';

            const sortedRows = rows.slice(1).sort((a, b) => {
                const dateA = new Date(a.split(',')[0]);
                const dateB = new Date(b.split(',')[0]);
                return dateB - dateA;
            });

            let currentWeek = null;
            let currentColor = null;
            sortedRows.forEach((row, index) => {
                const cols = row.split(',');
                if (cols.length > 1) {
                    const date = new Date(cols[0]);
                    const week = getWeekNumber(date);
                    if (week !== currentWeek) {
                        currentWeek = week;
                        currentColor = bgColors[(currentWeek + index) % bgColors.length];
                    }

                    const tr = document.createElement('tr');
                    tr.style.backgroundColor = currentColor;

                    const dateCell = document.createElement('td');
                    dateCell.textContent = formatDate(cols[0]);
                    tr.appendChild(dateCell);

                    const weekdayCell = document.createElement('td');
                    weekdayCell.textContent = getWeekday(cols[0]);
                    tr.appendChild(weekdayCell);

                    const assignmentButtonCell = document.createElement('td');
                    const assignmentButtonDiv = document.createElement('div');
                    assignmentButtonDiv.classList.add('center-button');
                    const assignmentButton = document.createElement('button');
                    assignmentButton.textContent = '今日作業';
                    assignmentButton.classList.add('table-button');
                    assignmentButton.addEventListener('click', () => {
                        openAssignmentPage(cols);
                    });
                    assignmentButtonDiv.appendChild(assignmentButton);
                    assignmentButtonCell.appendChild(assignmentButtonDiv);
                    tr.appendChild(assignmentButtonCell);

                    const checklistButtonCell = document.createElement('td');
                    const checklistButtonDiv = document.createElement('div');
                    checklistButtonDiv.classList.add('center-button');
                    
                    const openChecklistButton = document.createElement('button');
                    openChecklistButton.textContent = '開啟檢核表';
                    openChecklistButton.classList.add('table-button');
                    openChecklistButton.addEventListener('click', () => {
                        openChecklist(cols[0], cols);
                    });
                    checklistButtonDiv.appendChild(openChecklistButton);

                    const openChecklistPDFButton = document.createElement('button');
                    openChecklistPDFButton.textContent = '開啟檢核表PDF';
                    openChecklistPDFButton.classList.add('table-button');
                    openChecklistPDFButton.addEventListener('click', () => {
                        openChecklistPDF(cols[0]);
                    });
                    checklistButtonDiv.appendChild(openChecklistPDFButton);

                    checklistButtonCell.appendChild(checklistButtonDiv);
                    tr.appendChild(checklistButtonCell);

                    tableBody.appendChild(tr);
                }
            });
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            const yyyy = date.getFullYear();
            const mm = String(date.getMonth() + 1).padStart(2, '0');
            const dd = String(date.getDate()).padStart(2, '0');
            return `${yyyy}${mm}${dd}`;
        }

        function getWeekNumber(date) {
            const firstDayOfYear = new Date(date.getFullYear(), 0, 1);
            const pastDaysOfYear = (date - firstDayOfYear) / 86400000;
            return Math.ceil((pastDaysOfYear + firstDayOfYear.getDay() + 1) / 7);
        }

        function getWeekday(dateString) {
            const date = new Date(dateString);
            const options = { weekday: 'long' };
            return date.toLocaleDateString('zh-Hant', options);
        }

        function openAssignmentPage(cols) {
            const newWindow = window.open('', '_blank');
            const newDocument = newWindow.document;
            newDocument.write(`
                <html>
                <head>
                    <title>今日作業 - ${cols[0]}</title>
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            background: #f4f4f4;
                            text-align: center;
                        }
                        table {
                            width: 100%;
                            border-collapse: collapse;
                            margin: 20px auto;
                        }
                        table, th, td {
                            border: 1px solid black;
                        }
                        th, td {
                            padding: 10px;
                            text-align: center;
                            font-size: 70px;
                            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
                        }
                        th {
                            background-color: #d0e7ff;
                        }
                        td {
                            background-color: #fffadc;
                        }
                        h1 {
                            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
                        }
                    </style>
                </head>
                <body>
                    <h1>今日作業 - ${formatDate(cols[0])}</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>項次</th>
                                <th>作業</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${generateAssignmentRows(cols)}
                        </tbody>
                    </table>
                </body>
                </html>
            `);
            newDocument.close();
        }

        function generateAssignmentRows(cols) {
            let rows = '';
            for (let i = 1; i < cols.length; i++) {
                if (cols[i].trim() !== '') {
                    rows += `
                        <tr>
                            <td>${i}</td>
                            <td>${cols[i]}</td>
                        </tr>
                    `;
                }
            }
            return rows;
        }

        function openChecklist(date, cols) {
            const validCols = cols.filter(col => col.trim() !== '');
            const newWindow = window.open('', '_blank');
            const newDocument = newWindow.document;
            newDocument.write(`
                <html>
                <head>
                    <title>作業檢核表 - ${formatDate(date)}</title>
                    <style>
                        body {
                            font-family: 'Arial', sans-serif;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            margin: 0;
                            padding: 0;
                            background: #f4f4f4;
                            color: #333;
                            position: relative;
                            min-height: 100vh;
                        }
                        h1 {
                            margin: 20px 0;
                            color: #555;
                        }
                        #tables-container {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                            width: 100%;
                        }
                        table {
                            margin: 10px;
                            border-collapse: collapse;
                            width: auto;
                            background: #fff;
                            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                            border-radius: 8px;
                            overflow: hidden;
                        }
                        th, td {
                            border: 1px solid #ddd;
                            padding: 5px;
                            text-align: center;
                            width: 60px;
                        }
                        th {
                            background: #f9f9f9;
                            font-weight: bold;
                            font-size: 14px;
                        }
                        td {
                            position: relative;
                            font-size: 12px;
                        }
                        .student-name {
                            font-size: 14px;
                            background-color: #ffffcc;
                        }
                        label {
                            margin-left: 5px;
                            font-size: 12px;
                        }
                        .unchecked {
                            color: red;
                        }
                        .checked {
                            color: blue;
                        }
                        .footer {
                            position: absolute;
                            right: 10px;
                            bottom: 10px;
                            font-size: 12px;
                            color: #888;
                        }
                        .footer a {
                            color: #888;
                            text-decoration: none;
                        }
                        .footer a:hover {
                            text-decoration: underline;
                        }
                        #print-btn {
                            margin: 20px;
                            padding: 10px 20px;
                            font-size: 16px;
                            color: #fff;
                            background: #5a189a;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                        }
                        #print-btn:hover {
                            background: #7b2cbf;
                        }
                    </style>
                </head>
                <body>
                    <h1>作業檢核表 - ${formatDate(date)}</h1>
                    <div id="tables-container">
                        ${generateChecklistTables(validCols)}
                    </div>
                    <button id="print-btn" onclick="window.print()">列印本頁</button>
                </body>
                </html>
            `);
            newDocument.close();
        }

        function openChecklistPDF(date) {
            const formattedDate = formatDate(date);
            const pdfPath = `pdf/作業檢核表 - ${formattedDate}.pdf`;
            window.open(pdfPath, '_blank');
        }

        function generateChecklistTables(cols) {
            let tables = '';
            const chunkSize = 10;
            for (let i = 0; i < students.length; i += chunkSize) {
                tables += `
                    <table>
                        <thead>
                            <tr>
                                <th class="student-name">學生姓名</th>
                                ${cols.slice(1).map(col => col.trim() !== '' ? `<th>${col}</th>` : '').join('')}
                            </tr>
                        </thead>
                        <tbody>
                            ${generateChecklistRows(cols, i, i + chunkSize)}
                        </tbody>
                    </table>
                `;
            }
            return tables;
        }

        function generateChecklistRows(cols, start, end) {
            let rows = '';
            const chunk = students.slice(start, end);
            chunk.forEach((student, index) => {
                let assignments = '';
                for (let i = 1; i < cols.length; i++) {
                    if (cols[i].trim() !== '') {
                        assignments += `
                            <td>
                                <input type="checkbox" class="assignment-checkbox">
                            </td>
                        `;
                    }
                }
                rows += `
                    <tr>
                        <td class="student-name">${student}</td>
                        ${assignments}
                    </tr>
                `;
            });
            return rows;
        }

        function downloadTemplate() {
            const link = document.createElement('a');
            link.href = 'path-to-template.xlsx'; // 替換為範例Excel檔案的實際路徑
            link.download = '範例excel檔.xlsx';
            link.click();
        }
    </script>
</body>
</html>
